<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backgr"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nosearch"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrow"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/swipearrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>